JWT_SECRET=somethingsecret
MONGODB_URI= "mongodb://localhost:27017/amazona"
PAYPAL_CLIENT_ID=AUh77T0ff-dBObgdD2kAzMAjxwTRvpdhW-cCR7S-g4uIFagnlrC8n4hQQO6ESrm8-BPjKFf5aiSAjI3L

CLOUDINARY_CLOUD_NAME=dz5gsb2ft
CLOUDINARY_API_KEY=417487827962175
CLOUDINARY_URL=cloudinary://417487827962175:PN9zwDQOoUqjrUO9MAGY1T-zLl0@dz5gsb2ft
CLOUDINARY_API_SECRET=PN9zwDQOoUqjrUO9MAGY1T-zLl0
GOOGLE_API_KEY=
MAILGUN_KEY = 3858c86242b15757ced3651ba899b384-c2efc90c-f423a576
MAILGUN_DOMAIN = sandbox06084b55ac384c46b00ab8f27f23c24e.mailgun.org